
*{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    position: -webkit-sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 4rem;
    padding-top: 20px;
}
header.sticky{
    background-color: #fff;
    height: 5rem;
    transition: 0.5s;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.5);
}
header.sticky a{
    color: #000000;
}
.container {
    display: flex;
    max-width: 100rem;
    height: 4rem;
    margin: 0 auto;
    /* padding: 1rem; */
}

.logo-container {
    flex: 7;
    margin-left: 8%;
    display: flex;
    align-items: center;
    padding: 1rem;
    font-size: 35px;
    text-transform: uppercase;
}

.logo-container a{
    color: #ffffff;
}
.logo-color{
    color: #4DD0E1;
}
.logo-container i{
    color: #4DD0E1;
}

.nav-btn {
    flex: 5;
    /* margin-right: ; */
    display: flex;
    margin-right: 8%;
    align-items: center;
}

.nav-links {
    flex: 1;
}

.nav-links>ul {
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav-link>a {
    line-height: 3rem;
    padding: 0 1.9rem;
    letter-spacing: 1px;
    font-size: .95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* transition: .5s; */
    color: #ffffff;
    position: relative;
    text-decoration: none;

}

.nav-link>a::before {
    content: "";
    position: absolute;
    width: 82%;
    height: 1.8px;
    bottom: 10px;
    left: 10px;
    background-color: #fff;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}
header.sticky .nav-link>a::before {
    background-color: #000000;
}
.nav-link>a:hover::before {
    visibility: visible;
    transform: scaleX(0.35);
}

.nav-link>a>i {
    margin-left: .2rem;
}



.hamburger-menu-container {
    flex: 2;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 1rem;
}

.hamburger-menu div {
    width: 1.6rem;
    height: 3px;
    border-radius: 3px;
    background-color: #ffff;
    position: relative;
    z-index: 1001;
    transition: .5s;
}
header.sticky .hamburger-menu div,
header.sticky .hamburger-menu div:before,
header.sticky .hamburger-menu div:after {
    background-color: #000000;
}
.hamburger-menu div:before,
.hamburger-menu div:after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: #ffffff;
    border-radius: 3px;
    transition: .3s;
}

.hamburger-menu div:before {
    transform: translateY(-7px);
}

.hamburger-menu div:after {
    transform: translateY(7px);
}

#check {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

#check:checked~.hamburger-menu-container .hamburger-menu div {
    background-color: transparent;
}

#check:checked~.hamburger-menu-container .hamburger-menu div:before {
    transform: translateY(0) rotate(-45deg);
}

#check:checked~.hamburger-menu-container .hamburger-menu div:after {
    transform: translateY(0) rotate(45deg);
}

@keyframes animation {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.banner {
    position: relative;
    height: 100vh;
    max-width: 100%;
    background-image: url('../img/jaredd-craig-HH4WBGNyltc-unsplash.jpg');
    background-position: center;
    background-size: cover;
    overflow: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    
    color: #fff;
}

.banner h1{
    font-size: 50px;
}
.banner h2{
    font-size: 30px;
    text-align: center;
}
.banner a {
    margin-top: 10px;
    text-decoration: none;
    padding: 5px 30px;
    color: #fff;
    border-radius: 4px;
    font-size: 24px;
    transition: 1s;
    background-color: #4DD0E1;
}

.wx80{
    width: 80%;
    margin: 30px auto;
}
.course{
    margin-top: 50px;
}
.course h1{
    font-size: 40px;
}

/* course */
.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    /* margin-bottom: 20px; */
}
.card{
    background-color: #eeee;
    height: 280px;
    width: 100%;
    overflow: hidden;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.5);
    align-items: center
    ;
}
.card-img{
    width: 100%;
    height: 120px;
}
.card-img img{
    width: 100%;
    height: 100%;
    transition: all ease-in-out 0.5s;
}
.card-img:hover img{
    transform: scale(1.1);
}
.card-body{
    margin: 15px 0;
}
.card-title{
    text-align: center;
    margin-bottom: 10px;
}
.card-text{
    padding: 0 20px;
    text-align: left;
}
/* course */
.work{
    margin-top: 50px;
}

.work .heading{
    display: flex;
    justify-content: space-between;
}
.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 20px;
}

.box{
    background-color: #4DD0E1;
    height: 250px;
    width: 100%;
    overflow: hidden;
}
.box-img{
    width: 100%;
    cursor: pointer;
    
}
.box-img img{
    width: 100%;
    transition: all ease-in-out 0.5s;
}
.box-img:hover img{
    transform:scale(1.1) rotate(3deg);
}

.heading .title{
    font-size: 36px;
}

.contact{
    background-color: #000000;
    color: #fff;
    min-height: 50vh;
}
.inner-grid{
    width: 80%;
    margin:  auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 30px 0;
    line-height: 30px;
    grid-gap: 20px;
    border-bottom: 1px solid #4DD0E1;
}
.inner-grid h3{
    color: #4DD0E1;
}
.top a{
    font-size: 35px;
    color: #fff;

}
.top i{
    color: #4DD0E1;
}

.social-icons{
padding: 30px;
display: flex;
justify-content: center;
}
.social-icons i{
    font-size: 22px;
    margin: 0 10px;
    background-color: #4DD0E1;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
}
.social-icons i:hover{
    background-color: #000000;
    color: #4DD0E1;
}
.footer input{
    outline: 1px solid #4DD0E1;
    padding: 5px 10px;
}


.footer button{
    padding: 5px 10px;
    background-color: #4DD0E1;
    font-size: 18px;
    border:1px solid #4DD0E1;
    color: #fff;
    border-radius: 4px;
    transition: 0.5s background-color;
    cursor: pointer;
    margin-top: 10px;
    outline: none;
}

.footer button:hover{
    background-color: #50a9d6;
}

.links p{
    cursor: pointer;
}



@media (max-width: 920px) {
    .hamburger-menu-container {
        display: flex;
    }

    #check {
        display: block;
    }

    .nav-btn {
        position: fixed;
        height: calc(100vh - 5rem);
        top: 5.05rem;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    #check:checked~.nav-btn {
        transform: translateX(0);
    }

    #check:checked~.nav-btn .nav-link {
        animation: animation .5s ease forwards var(--i);
    }

    .nav-links {
        flex: initial;
        width: 100%;
    }

    .nav-links>ul {
        flex-direction: column;
    }

    .nav-link {
        opacity: 0;
        transform: translateY(15px);
    }

    .nav-link>a {
        line-height: 1;
        padding: 1.6rem 2rem;
        color: #000000;
    }

    .nav-link:hover>a {
        /* transform: scale(1); */
        background-color: #50a9d6;
    }

 
}

@media (max-width: 1024px) {
    .logo-container {
        margin-left: 5%;
    }
    .nav-link>a {
        line-height: 1;
        padding: 1.6rem 1rem;
        font-size: 20px;
    }

    .banner h1{
        font-size: 35px;
    }
   
    .banner h2{
        font-size: 20px;
        text-align: center;
    }
    

    .banner a {
        margin-top: 20px;
        text-decoration: none;
        padding: 5px 20px;
        color: #fff;
        border-radius: 4px;
        font-size: 24px;
        transition: 1s;
        background-color: #4DD0E1;
        
    }
    .box{
        height: 170px;
    }
    .card-container{
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (max-width: 768px) {
    header {
        position: fixed;
        padding-top: 0;
    }

    .nav-link>a {
        line-height: 1;
        padding: 1.6rem 2rem;
        font-size: 24px;
    }
    .banner p {
        letter-spacing: 2px;
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
    }
    .logo-container {
        margin-left: 0%;
    }
    .grid-container{
        grid-template-columns: 1fr 1fr ;
    }
    .inner-grid{
        grid-template-columns: 1fr  1fr;
    
        }
    
}


@media (max-width: 450px) {
    .logo-container{
        font-size: 25px;
    }
    .nav-link>a {
        line-height: 1;
        padding: 1.6rem 2rem;
        font-size: 18px;
    }

    .banner img {
        width: 180px;
    }

    .banner p {
        letter-spacing: 2px;
        font-size: 18px;
        text-align: center;
        margin: 0 auto;
    }
    .logo-container {
        margin-left: 2%;
    }
    .grid-container{
        grid-template-columns: 1fr ;
    }
    .box{
        height: 170px;
    }
    .heading h2{
        font-size: 22px;
    }
    .heading .title{
        font-size: 22px;
    }
    .card-container{
        grid-template-columns: 1fr;
    }
    .inner-grid{
    grid-template-columns:  1fr;

    }
   
}